<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dika Ananta Pertama | 222303006 | KA-REG-4</title>
<style>
body {
            background-image: url('bacround.jpg');
            font-family: Arial, sans-serif;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: blue;
            font-size: 20px;
        }
        h1 {
            text-align: center;
        }
        .content {
            text-align: center;
        }
        .content img {
            margin: 10px;
        }
        form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }
        form label, form input, form button {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
</style>
<body>
    <h1>Toko Ipan</h1>
    <p> Toko Ipan menyediakan berbagai jenis pakan unggas berkualitas tinggi untuk ayam, bebek, burung, dll.</p>

    <h2>Produk Kami</h2>
    <div>
        <img src="C:\uas\pakan ayam.JPG" alt="fs" height="250" width="180"> 
        <img src="C:\uas\pakan bebek.JPEG" alt="fs" height="250" width="180">
        <img src="C:\uas\pakan burung.JPG" alt="fs" height="250" width="180">
        <p><b><i>Harga Pakan Ayam </b> Rp 50.000</i></p>
        <p><b><i>Harga Pakan Bebek </b> Rp 60.000</i></p>
        <p><b><i>Harga Pakan Burung </b> Rp 40.000</i></p>
        <hr>

                    <label for="submitOption">Kirim Order Melalui:</label>
                    <div>

                        

                        <h2>Kontak Kami</h2>
    <a href="https://web.whatsapp.com/send?phone=628889399252&text=" + message;...">
       <h1> <img src="C:\uas\logo wa.JPG" alt="fs" height="180" width="110">
        08889399252..ORDER SEKARANG!!!</h1>
   </a>
   

    </div>
</body>
</html>